# ╔══════════════════════════════════════════════════════════════════════════╗
# ║  .env.example — Copy to .env and fill in your values                   ║
# ║  NEVER commit .env to git — add it to .gitignore                       ║
# ╚══════════════════════════════════════════════════════════════════════════╝

# ── MetaTrader 5 ──────────────────────────────────────────────────────────────
# Your MT5 account number (integer)
MT5_LOGIN=12345678

# Your MT5 account password
MT5_PASSWORD=YourPasswordHere

# Your broker's MT5 server name
# Find it: MT5 terminal → File → Open Account → server dropdown
# Examples: "ICMarkets-Demo", "Pepperstone-Demo", "FXCM-Demo01"
MT5_SERVER=ICMarkets-Demo

# ── Gemini AI (Free Tier) ─────────────────────────────────────────────────────
# 1. Go to https://aistudio.google.com/app/apikey
# 2. Click "Create API Key"
# 3. Paste it below (free, no credit card required)
GEMINI_API_KEY=AIzaSy_your_key_here

# ── Telegram Bot ──────────────────────────────────────────────────────────────
# 1. Message @BotFather on Telegram → /newbot → follow steps
# 2. Copy the token it gives you (format: 123456:ABC-DEF...)
TELEGRAM_BOT_TOKEN=123456789:ABCDefGhIJKlmNoPQRsTUVwxyZ

# 3. Find your Chat ID:
#    - Start a chat with your bot
#    - Message @userinfobot → it replies with your ID
#    - For a group: add @userinfobot to group → it shows group ID (negative number)
TELEGRAM_CHAT_ID=987654321
